.edit-compose-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
}

.edit-compose-card {
  height: 75%;
  width: 75%;
  max-width: 1100px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: 70px 110px auto;
  overflow: hidden;
}

.edit-options-cont {
  height: 100%;
  width: 100%;
  padding-right: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.color-options-nav-btn {
  margin-left: 20px;
  font-size: 2em;
}

.color-options-nav-btn:hover {
  cursor: pointer;
}

.color-options-sidenav {
  width: max-content;
  height: 100%;
  color: black;
  border-radius: 0 0 0 10px;
  transition: 0.8s;
  grid-column-start: 1;
  grid-column-end: auto;
  grid-row-start: 2;
  grid-row-end: 4;
  z-index: 2;
}

.color-options-sidenav ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 13px;
  color: burlywood;
  background-color: rgb(0, 0, 0, 0.6);
  border-radius: 25px;
}

.edit-options-cont ul {
  margin: 10px 0;
  color: burlywood;
  background-color: rgb(0, 0, 0, 0.6);
  border-radius: 25px;
}

.edit-options-cont li {
  display: inline-block;
  height: max-content;
  width: max-content;
  margin: 0 15px;
  position: relative;
  font-family: 'Libre Franklin';
}

#black {
  border: 1px solid grey;
}

.story-edit-close-button {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 1.5em;
  z-index: 1;
  margin-right: 15px;
}

.story-edit-close-button:hover {
  cursor: pointer;
}

.edit-title-area {
  height: max-content;
  width: 94%;
  padding: 3%;
  resize: none;
  color: white;
  border: none;
  border-top: none;
  background-color: rgb(121, 80, 28);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  text-justify: center;
  font-size: 3em;
}

.edit-compose-area {
  height: auto;
  width: 90%;
  border-radius: 0 0 10px 10px;
  border: none;
  resize: none;
  padding: 5%;
  color: white;
  background-color: rgb(121, 80, 28);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: large;
}

.edit-compose-area:focus,
.edit-title-area:focus {
  outline: none;
}
